*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

/* HEADER */

header{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo title"
                         "logo search"
                         "logo menu";
    align-items: center;
}

.logo{
    padding: 2%;
    grid-area: logo;
}

.logoPic{
    width: 100%;
    animation-name: logo-gira;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes logo-gira {
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(1500deg);
    }
}

.title{
    grid-area: title;
    font-size: 450%;
    font-family: 'Audiowide', cursive;
}

.menu{
    width: 100%;
    list-style-type: none;
    padding: 5px;
    grid-area: menu;
}

.menu ul li{
    list-style-type: none;
    font-size: 20px;
    margin: 3px;
    color: rgb(253, 19, 3);
    font-family: 'Anton', sans-serif;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu ul li a:hover{ /*PONER ANIMACION*/
    zoom: 102%;
    color: rgb(231, 72, 13);
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Anton', sans-serif;
}

.searchDad{
    display: flex;
    justify-content: center;
}

.search{
    grid-area: search;
    width: 90%;
    height: 2rem;
}

/* MAIN DE HOME */

main{
    margin: 2%;
    display: grid;
    grid-template-areas: "best"
                         "sale";
}

main section img{
    grid-area: best;
    max-width: 100%;
    height: 100%;
}

main aside img{
    margin-top:2%;
    max-width: 100%;
    height: 100%;
    grid-area: sale;
}

/* MAIN DE NOSOTROS */

.nuestro{
    display: grid;
    grid-template-areas: "we"
                         "prom";
}

.we{
    width: 95%;
    margin: 3%;
    padding: 3%;
    background-color: whitesmoke;
    border-radius: 40px;
    border-style: solid;
    grid-area: we;
}

.prom{
    grid-area: prom;
}

.prom img{
    max-width: 100%;
    height: auto;
}

main div h2{
    color: orangered;
    font-size: 300%;
}

/* MAIN DE CONTACTO */

.name{
    margin: 2%;
    display: inline-block;
}

.mail{
    margin: 2%;
    display: inline-block;
}

.tel{
    margin: 1%;
    display: inline-block;
}

.pais{
    margin: 1%;
    display: inline-block;
}

.city{
    display: inline-block;
}

.consulta{
    margin: 2%;
}

.consult{
    width: 95%;
    height: 100px;
}

.prom{
    width: 100%;
}

/* MAIN DE PRODUCTOS */

.phonePic{
    margin: 2px;
    height: max-content;
}

.cellphones{
    font-size: x-large;
}

.filter{
    padding: 10px;
    background-color: gray;
    margin: 10px 10px 0px 10px;
    font-size: xx-large;
    color: black;
    text-align: center;
}

.filterLore{
    height: 25rem;
    margin: 0px 10px 0px 10px;
    background-color: gray;
}

/* MAIN DE LOGIN */

.login{
    margin: 10px 10%;
    background-color: orange;
    padding: 50px;
    text-align: center;
    text-justify: center;
    border-radius: 100px;
    color: orangered;
    font-family: 'Anton', sans-serif;
    font-size: 20px;
}

.userPass{
    height: 35px;
    width: 70%;
}

/* FOOTER */

.foot{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:"div1"
                        "div"
                        "div2"
                        "div4";
}

.pagos{
    margin: 0% 10% 0% 10%;
    grid-area: div;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entrega{
    background-color: rgb(219, 219, 219);
    margin: 1%;
    border: solid;
    grid-area: div1;
    width: 99%;
}

.direccion{
    margin: 0% 1% 0% 1%;
    grid-area: div2;
    text-align: end;
}

.wsp{
    grid-area: div3;
    display: none;
}

.rights{
    grid-area: div4;
}

.phoneMail{
    font-family: Arial, Helvetica, sans-serif;
}

footer div h3{
    color: orangered;
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    height: 50px;
}

/* MQ DE TABLET */

@media screen and (min-width: 600px){
    nav ul{
        display: flex;
        justify-content: space-evenly;
    }

    .title{
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    .foot{
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.7fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-areas:"div1 div1 div1"
                            "div div2 div3"
                            "div4 div4 div4";
    }

    .wsp{
        display: block;
    }

    .wsp img{
        width: 100%;
        height: auto;
    }

    /* MAIN CONTACTO */

    main form{
        margin: 2%;
        width: 80%;
    }

    .name{
        margin: 2%;
        display: inline-block;
    }
    
    .mail{
        margin: 2%;
        display: inline-block;
    }
    
    .tel{
        margin: 2%;
        display: inline-block;
    }
    
    .pais{
        margin: 2%;
        display: inline-block;
    }
    
    .city{
        margin: 2%;
        display: inline-block;
    }

    .consulta{
        margin: 2%;
    }
    
    .consult{
        width: 95%;
        height: 100px;
    }

    /* MAIN DE LOGIN */

    .login{
        margin: 10px 20%;
    }
}

/* MQ DE PC */

@media screen and (min-width: 1024px) {
    header{
        display: grid;
        grid-template-columns: 0.7fr 2fr 2fr 2.5fr;
        grid-template-areas: "logo title title search"
                             "logo menu menu search";
        align-items: center;
    }

    .logoPic{
        width: 100%;
    }

    .title{
        display: flex;
        justify-content: start;
    }

    nav ul{
        display: flex;
        justify-content: start;
        gap: 40px;
    }

    .menu ul li{
        font-size: 28px;
    }
    
    .search{
        margin: 10% 5% 0% 0%;
        width: 100%;
        height: 2rem;
    }

    /* MAIN INDEX */

    main{
        margin: 0px;
        display: flex;
        flex-direction: column;
    }

    main section img{
        margin: 0px;
        width: 98%;
        padding: 0px;
        margin: 1%;
    }

    main aside img{
        margin: 0px;
        height: 80%;
        padding: 0px;
        margin: 1%;
    }

    /* MAIN NOSOTROS */

    .we{
        width: 60%;
        margin: 1%;
        padding: 1%;
        background-color: whitesmoke;
        border-radius: 40px;
        border-style: solid;
    }
    
    main div h2{
        color: orangered;
        font-size: 300%;
    }

    /* MAIN CONTACTO */

    main form{
        margin: 2%;
        width: 60%;
    }

    /* MAIN DE LOGIN */

    .login{
        margin: 10px 30%;
    }

    /* FOOTER */
    
    .foot{
        margin: 10px;
        display: grid;
        height: 200px;
        grid-template-columns: repeat(4, 20% 55% 15% 10%);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:"div div1 div2 div3"
                            "div4 div4 div4 div4";
    }
    
    .pagos{
        grid-area: div;
    }
    
    .entrega{
        grid-area: div1;
    }
    
    .direccion{
        grid-area: div2;
        margin: 0px 30px;
        text-align: end;
    }
    
    .wsp{
        grid-area: div3;
    }
    
    .rights{
        grid-area: div4;
        margin: 30px 10px;
    }
    
    .phoneMail{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer div h3{
        color: orangered;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer div p{
        padding: 10px;
        border-radius: 5px;
    }
    
    .card{
        height: 50px;
    }

}