/* HEADER */

header{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo title"
                         "logo search"
                         "logo menu";
    align-items: center;
    .logo{
        padding: 2%;
        grid-area: logo;
        .logoPic{
            width: 100%;
        }
    }
    .title{
        grid-area: title;
        font-size: 450%;
        font-family: 'Audiowide', cursive;
    }
    .menu{
        width: 100%;
        list-style-type: none;
        padding: 5px;
        grid-area: menu;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                list-style-type: none;
                font-size: 20px;
                margin: 3px;
                color: rgb(253, 19, 3);
                font-family: $font1;
                a{
                    color: rgb(231, 72, 13);
                    text-decoration: none;
                    color: white;
                    font-family: $font1;
                }
            }
        }
    }
    .searchDad{
        display: flex;
        justify-content: center;
        .search{
            grid-area: search;
            width: 90%;
            height: 2rem;
        }
    }
}